# Only for Docker Deployment

Token=your_Token # Get it from @botfather

API_ID=your_api_id

API_HASH=your_api_hash

Dev=682966383 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-125639839

GBAN_LOG_GROUP_ID=-173738999

MESSAGE_DUMP_CHAT=-173738999

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=your_mongodb_url

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=your_api_key # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/DesiNobita/SuzuneBot.git"
